SKIP_PREFLIGHT_CHECK=true



if(process.env.NODE_ENV === 'development') {
  REACT_APP_API_URI = 'http://localhost:9000/api/v1'
}

if(process.env.NODE_ENV === 'production') {
  REACT_APP_API_URI = 'https://coder-cards-api.herokuapp.com'
}